.content-main-container{
  display: flex;
  justify-content: space-between;
  margin-left: 280px;
  margin-top: 20px;
}

.content-btns-container{
  display: flex;
  gap: 15px;
}

.content-btns-container > :nth-child(2) *{
  stroke: white;
}

/* Кнопки над таблицами */
.content-btns{
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 45px;
  height: 28px;
  border-radius: 4px;
  background-color: var(--color-purple);
}

.content-btns svg{
  width: 24px;
  height: 24px;
}

/* Таблицы */
table{
  background-color: white;
  border: 1px solid rgba(219, 218, 222, 1);
  border-radius: 6px;
  margin-top: 20px;
}

.row{
  height: 54px;
  border: 1px solid rgb(44, 43, 46);
}

.column-names{
  font-size: 13px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 1.2px;
  color: rgba(93, 89, 108, 1)
}

.row-element{
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  padding: 0 15px 0 15px;
  color: var(--text-color);
}

.sales-map{
  width: 152px;
  height: 300px;
  background-color: white;
  margin-right: 20px;
  box-shadow: 0px 1.7px 7.6px 0px
  rgba(75, 70, 92, 0.1);
}

.sales-header-container{
  padding: 10.2px 10.2px 0px 10.2px;
}

.sales-header-text{
  display: flex;
  flex-direction: column;
  gap: 2px;

  font-size: 8px;
  font-weight: 600;
  line-height: 10px;
}

.sales-header-date{
  font-size: 6px;
  font-weight: 400;
  line-height: 8px;
}

.sales-map-elements{
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10.2px;
}

.sales-map-element{
  display: flex;
  justify-content: space-between;
}

.sales-el-text{
  display: flex;
  flex-direction: column;
  font-size: 6px;
  font-weight: 600;
  line-height: 9px;
}

.sales-name{
  font-size: 6px;
  font-weight: 400;
  line-height: 8px;
}

.sales-el-value{
  display: flex;
  align-items: center;
  font-size: 6px;
  font-weight: 600;
  line-height: 9px;
}